--cpu Cortex-M0
".\objects\main.o"
".\objects\stm32f0xx_ll_gpio.o"
".\objects\stm32f0xx_ll_pwr.o"
".\objects\stm32f0xx_ll_rcc.o"
".\objects\stm32f0xx_ll_utils.o"
".\objects\stm32f0xx_ll.o"
".\objects\startup_stm32f051x8.o"
".\objects\system_stm32f0xx.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf